global Stuckages = {};
Stuckages[ tableCount(Stuckages) ] = Vector3(-1700.87,388.204,258.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1.16569,5546.87,544.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1.1623,5546.87,544.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(9.67718,5546.87,544.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-621.131,1374.25,288.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1.04577,5546.87,556.625);
Stuckages[ tableCount(Stuckages) ] = Vector3(204.15,2296.13,277.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1676.96,425.728,258.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-92.8443,3943.34,274.905);
Stuckages[ tableCount(Stuckages) ] = Vector3(-2302.49,631.875,251.708);
Stuckages[ tableCount(Stuckages) ] = Vector3(1.00058,5546.87,544.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-53.125,3906.37,269.303);
Stuckages[ tableCount(Stuckages) ] = Vector3(-58.402,4015.58,282.426);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1700.87,386.103,258.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1.17215,5546.87,548.866);
Stuckages[ tableCount(Stuckages) ] = Vector3(-437.125,5592.13,304.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-819.125,5107.85,289.76);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1696.11,333.87,258.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1677.67,421.533,258.125);
