global Stuckages = {};
Stuckages[ tableCount(Stuckages) ] = Vector3(3533.87,-4394.12,264.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(3460.07,-2306.13,280.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(3261.87,-2330.23,280.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(2703.77,-2938.17,472.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1893.29,1411.58,88.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(3533.87,-4394.12,264.129);
Stuckages[ tableCount(Stuckages) ] = Vector3(3458.02,-2306.13,280.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(2162.13,1478.09,88.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1585.07,-705.269,94.4001);
