REGION_CODE:ORDER:REGION_NAME:COMPASS:COMP_CODE:NIGHT:TIME:WEATHER:MAP_NAME:LONG_NAME:FILE_NAME:TIME_LIMIT:DEFENDING
01:00:North_Africa:LOWER:0:0:DAY:CLEAR:oasis:Siwa_Oasis:BUILTIN:30:Axis
01:01:North_Africa:LOWER:0:0:DAY:CLEAR:et_mor_pro:Unknown:et_mor_pro.pk3:Unknown:Axis
01:02:North_Africa:LOWER:0:0:DAY:CLEAR:citadel:The_Citadel:citadel.pk3:15:Axis
01:03:North_Africa:UPPER:1:0:DAY:CLEAR:goldrush:Gold_Rush:BUILTIN:30:Axis
02:00:Central_Europe:LOWER:0:0:DAY:CLEAR:battery:Seawall_Battery:BUILTIN:20:Axis
02:01:Central_Europe:LOWER:0:0:DAY:RAINING:radar:Wurzburg_Radar:BUILTIN:20:Axis
02:02:Central_Europe:LOWER:0:1:NIGHT:CLEAR:beach:Beach_Assault:beach.pk3:18:Axis
02:03:Central_Europe:LOWER:0:0:DAY:CLOUDY:crevasse:Crevasse:crevasse.pk3:15:Axis
02:04:Central_Europe:LOWER:0:0:DAY:CLOUDY:braundorf:Braundorf:braundorf.pk3:20:Axis
02:05:Central_Europe:LOWER:0:1:NIGHT:FOG:navarone:Navarone:navarone.pk3:Unknown:Axis
02:06:Central_Europe:LOWER:0:0:DAY:CLEAR:venice:Venice:venice.pk3:Unknown:Axis
02:07:Central_Europe:UPPER:1:0:DAY:CLEAR:caen:Caen:caen.pk3:25:Allies
02:08:Central_Europe:UPPER:1:0:DAY:CLOUDY:bremen:Bremen:bremen.pk3:15:Axis
02:09:Central_Europe:UPPER:1:0:DAY:CLOUDY:exodus_a4b:Unknown:exodus_a4b.pk3:Unknown:Axis
02:10:Central_Europe:UPPER:1:0:DAY:CLEAR:bergen:Bergen:bergen.pk3:20:Axis
02:11:Central_Europe:UPPER:1:1:NIGHT:RAINING:mp_sub_rc1:Unknown:mp_sub_rc1.pk3:Unknown:Unknown
02:12:Central_Europe:UPPER:1:0:DAY:CLEAR:supplydepot2:Unknown:supplydepot2.pk3:Unknown:Axis
02:13:Central_Europe:UPPER:1:0:DAY:CLOUDY:tc_base:Unknown:tc_base.pk3:Unknown:Unknown
02:14:Central_Europe:UPPER:1:0:DAY:CLOUDY:v2base:Unknown:v2base.pk3:Unknown:Unknown
03:00:Northern_Europe:UPPER:1:0:DAY:SNOWING:railgun:Rail_Gun:BUILTIN:30:Axis
03:01:Northern_Europe:UPPER:1:1:NIGHT:CLOUDY:axislab:Axis_Lab:axislab.pk3:25:Axis
03:02:Northern_Europe:UPPER:1:0:DAY:SNOWING:fueldump:Fuel_Dump:BUILTIN:30:Axis
03:03:Northern_Europe:UPPER:1:0:DAY:SNOWING:eagles:Castle_of_Eagles:eagles.pk3:20-40:Axis
03:04:Northern_Europe:UPPER:1:1:NIGHT:FOG:et_ice:Unknown:et_ice.pk3:Unknown:Unknown
03:05:Northern_Europe:UPPER:1:0:DAY:CLOUDY-SNOW:et_village:Unknown:et_village.pk3:Unknown:Unknown
03:06:Northern_Europe:UPPER:1:1:NIGHT:CLEAR-SNOW:frostbite:Unknown:frostbite.pk3:Unknown:Unknown
03:07:Northern_Europe:UPPER:1:1:NIGHT:SNOWING:missile_b3:Unknown:missile_b3.pk3:Unknown:Unknown
03:08:Northern_Europe:UPPER:1:0:DAY:CLEAR-SNOW:transmitter:Unknown:transmitter.pk3:Unknown:Axis
03:09:Northern_Europe:LOWER:0:1:NIGHT:CLEAR:et_dam_b1:Unknown:et_dam_b1.pk3:Unknown:Unknown
03:10:Northern_Europe:UPPER:1:0:DAY:SNOWING:stalingrad:Unknown:stalingrad.pk3:Unknown:Axis
