REGION_CODE:ORDER:REGION_NAME:COMPASS:COMP_CODE:NIGHT:WEATHER:MAP_NAME:FILE_NAME
01:00:North_Africa:LOWER:0:0:CLEAR:oasis:BUILTIN
01:01:North_Africa:LOWER:0:0:CLEAR:ge_temple_v2a:ge_temple_v2a.pk3
01:04:North_Africa:LOWER:0:0:CLEAR:et_mor_pro:et_mor_pro.pk3
01:05:North_Africa:LOWER:0:0:CLEAR:citadel_obj:citadel_obj.pk3
01:07:North_Africa:LOWER:0:0:CLEAR:capuzzo_b1:capuzzo_b1.pk3
01:08:North_Africa:UPPER:1:0:CLEAR:goldrush:BUILTIN
02:00:Central_Europe:LOWER:0:0:CLEAR:battery:BUILTIN
02:01:Central_Europe:LOWER:0:0:RAINING:radar:BUILTIN
02:02:Central_Europe:LOWER:0:1:CLEAR:et_beach:et_beach.pk3
02:03:Central_Europe:LOWER:0:0:CLOUDY:crevasse_pe:crevasse_pe.pk3
02:05:Central_Europe:LOWER:0:0:CLOUDY:braundorf_final:braundorf_final.pk3
02:06:Central_Europe:LOWER:0:1:CLEAR:berserk_te:berserk_te.pk3
02:07:Central_Europe:LOWER:0:0:CLEAR:dubrovnik_final:dubrovnik_final.pk3
02:08:Central_Europe:LOWER:0:1:FOG:navarone:navarone.pk3
02:09:Central_Europe:LOWER:0:0:CLEAR:trmfght_beta2:trmfght_beta2.pk3
02:10:Central_Europe:LOWER:0:0:CLEAR:venice:venice.pk3
02:11:Central_Europe:UPPER:1:0:FOG:lighthouse:lighthouse.pk3
02:12:Central_Europe:UPPER:1:0:CLOUDY:coast_b1:coast_b1.pk3
02:13:Central_Europe:UPPER:1:0:CLEAR:caen_4:caen_4.pk3
02:15:Central_Europe:UPPER:1:0:CLOUDY:bremen_final:bremen_final.pk3
02:16:Central_Europe:UPPER:1:0:CLEAR:destruction_final:destruction_final.pk3
02:17:Central_Europe:UPPER:1:0:CLOUDY:exodus_a4b:exodus_a4b.pk3
02:18:Central_Europe:UPPER:1:1:CLEAR:rochelle_b2:rochelle_b2.pk3
02:20:Central_Europe:UPPER:1:0:CLEAR:bergen:bergen.pk3
02:22:Central_Europe:UPPER:1:0:RAINING:fortress:fortress.pk3
02:23:Central_Europe:UPPER:1:1:RAINING:mp_sub_rc1:mp_sub_rc1.pk3
02:24:Central_Europe:UPPER:1:0:CLOUDY:snatch3:snatch3.pk3
02:25:Central_Europe:UPPER:1:0:CLEAR:supplydepot2:supplydepot2.pk3
02:26:Central_Europe:UPPER:1:0:CLOUDY:tc_base:tc_base.pk3
02:27:Central_Europe:UPPER:1:1:CLEAR:townsquare_final:townsquare_final.pk3
02:28:Central_Europe:UPPER:1:0:CLOUDY:v2base:v2base.pk3
02:29:Central_Europe:UPPER:1:0:CLEAR:v2_factory:v2_factory.pk3
02:30:Central_Europe:UPPER:1:1:SNOWING:mcassino:mcassino.pk3
03:00:Northern_Europe:UPPER:1:0:SNOWING:railgun:BUILTIN
03:01:Northern_Europe:UPPER:1:1:CLOUDY:axislab_final:axislab_final.pk3
03:02:Northern_Europe:UPPER:1:0:SNOWING:fueldump:BUILTIN
03:03:Northern_Europe:LOWER:0:1:CLEAR:adlernest:adlernest.pk3
03:04:Northern_Europe:UPPER:1:0:SNOWING:eagles2_a6:eagles2_a6.pk3
03:05:Northern_Europe:LOWER:0:1:FOG:am_hydro_dam:am_hydro_dam.pk3
03:06:Northern_Europe:UPPER:1:0:SNOWING:escape2:escape2.pk3
03:07:Northern_Europe:UPPER:1:1:CLOUDY:deadcold_b1:deadcold_b1.pk3
03:09:Northern_Europe:UPPER:1:0:CLEAR-SNOW:axs_assault_b3:axs_assault_b3.pk3
03:10:Northern_Europe:UPPER:1:1:SNOWING:etsbay:etsbay.pk3
03:11:Northern_Europe:LOWER:0:1:RAINING:fliegerhorst_2:fliegerhorst_2.pk3
03:12:Northern_Europe:UPPER:1:1:FOG:et_ice:et_ice.pk3
03:13:Northern_Europe:UPPER:1:0:CLOUDY-SNOW:et_village:et_village.pk3
03:14:Northern_Europe:UPPER:1:1:CLEAR-SNOW:frostbite:frostbite.pk3
03:15:Northern_Europe:LOWER:0:1:CLEAR:fr_summer_b4:fr_summer_b4.pk3
03:16:Northern_Europe:UPPER:1:1:SNOWING:missile_b3:missile_b3.pk3
03:17:Northern_Europe:UPPER:1:0:CLEAR-SNOW:transmitter:transmitter.pk3
03:18:Northern_Europe:LOWER:0:1:CLEAR:et_dam_b1:et_dam_b1.pk3
03:19:Northern_Europe:UPPER:1:0:SNOWING:stalingrad:stalingrad.pk3
