REGION_CODE:ORDER:REGION_NAME:COMPASS:COMP_CODE:NIGHT:WEATHER:MAP_NAME:FILE_NAME:TIME_LIMIT
01:00:North_Africa:LOWER:0:0:CLEAR:oasis:BUILTIN:Unkown
01:01:North_Africa:LOWER:0:0:CLEAR:et_mor_pro:et_mor_pro.pk3:Unknown
01:02:North_Africa:LOWER:0:0:CLEAR:citadel_obj:citadel_obj.pk3:Unknown
01:03:North_Africa:UPPER:1:0:CLEAR:goldrush:BUILTIN:Unknown
02:00:Central_Europe:LOWER:0:0:CLEAR:battery:BUILTIN:Unknown
02:01:Central_Europe:LOWER:0:0:RAINING:radar:BUILTIN:Unknown
02:02:Central_Europe:LOWER:0:1:CLEAR:et_beach:et_beach.pk3:Unknown
02:03:Central_Europe:LOWER:0:0:CLOUDY:crevasse_pe:crevasse_pe.pk3:Unknown
02:04:Central_Europe:LOWER:0:0:CLOUDY:braundorf_final:braundorf_final.pk3:Unknown
02:05:Central_Europe:LOWER:0:1:FOG:navarone:navarone.pk3:Unknown
02:06:Central_Europe:LOWER:0:0:CLEAR:venice:venice.pk3:Unknown
02:07:Central_Europe:UPPER:1:0:CLEAR:caen_4:caen_4.pk3:Unknown
02:08:Central_Europe:UPPER:1:0:CLOUDY:bremen_final:bremen_final.pk3:Unknown
02:09:Central_Europe:UPPER:1:0:CLOUDY:exodus_a4b:exodus_a4b.pk3:Unknown
02:10:Central_Europe:UPPER:1:0:CLEAR:bergen:bergen.pk3:Unknown
02:11:Central_Europe:UPPER:1:1:RAINING:mp_sub_rc1:mp_sub_rc1.pk3:Unknown
02:12:Central_Europe:UPPER:1:0:CLEAR:supplydepot2:supplydepot2.pk3:Unknown
02:13:Central_Europe:UPPER:1:0:CLOUDY:tc_base:tc_base.pk3:Unknown
02:14:Central_Europe:UPPER:1:0:CLOUDY:v2base:v2base.pk3:Unknown
03:00:Northern_Europe:UPPER:1:0:SNOWING:railgun:BUILTIN:Unknown
03:01:Northern_Europe:UPPER:1:1:CLOUDY:axislab:axislab.pk3:25
03:02:Northern_Europe:UPPER:1:0:SNOWING:fueldump:BUILTIN:Unknown
03:03:Northern_Europe:UPPER:1:0:SNOWING:eagles2_a6:eagles2_a6.pk3:Unknown
03:04:Northern_Europe:UPPER:1:1:FOG:et_ice:et_ice.pk3:Unknown
03:05:Northern_Europe:UPPER:1:0:CLOUDY-SNOW:et_village:et_village.pk3:Unknown
03:06:Northern_Europe:UPPER:1:1:CLEAR-SNOW:frostbite:frostbite.pk3:Unknown
03:07:Northern_Europe:UPPER:1:1:SNOWING:missile_b3:missile_b3.pk3:Unknown
03:08:Northern_Europe:UPPER:1:0:CLEAR-SNOW:transmitter:transmitter.pk3:Unknown
03:09:Northern_Europe:LOWER:0:1:CLEAR:et_dam_b1:et_dam_b1.pk3:Unknown
03:10:Northern_Europe:UPPER:1:0:SNOWING:stalingrad:stalingrad.pk3:Unknown
