REGION_CODE:ORDER:REGION_NAME:COMPASS:COMP_CODE:NIGHT:TIME:WEATHER:MAP_NAME:LONG_NAME:FILE_NAME:TIME_LIMIT:DEFENDING
01:00:North_Africa:LOWER:0:0:DAY:CLEAR:oasis:Siwa_Oasis:BUILTIN:30:Axis
01:01:North_Africa:LOWER:0:0:DAY:CLEAR:marrakech:Operation_Marrakech:marrakech.pk3:30:Axis
01:02:North_Africa:LOWER:0:0:DAY:CLEAR:citadel:The_Citadel:citadel.pk3:15:Axis
01:03:North_Africa:UPPER:1:0:DAY:CLEAR:goldrush:Gold_Rush:BUILTIN:30:Axis
02:00:Central_Europe:LOWER:0:0:DAY:CLEAR:battery:Seawall_Battery:BUILTIN:20:Axis
02:01:Central_Europe:LOWER:0:0:DAY:RAINING:radar:Wurzburg_Radar:BUILTIN:20:Axis
02:02:Central_Europe:LOWER:0:1:NIGHT:CLEAR:beach:Beach_Assault:beach.pk3:18:Axis
02:03:Central_Europe:LOWER:0:0:DAY:CLOUDY:crevasse:Crevasse:crevasse.pk3:15:Axis
02:04:Central_Europe:LOWER:0:0:DAY:CLOUDY:braundorf:Braundorf:braundorf.pk3:20:Axis
02:05:Central_Europe:LOWER:0:1:NIGHT:FOG:navarone:Navarone:navarone.pk3:20:Axis
02:06:Central_Europe:LOWER:0:0:DAY:CLEAR:venice:Venice:venice.pk3:30:Axis
02:07:Central_Europe:UPPER:1:0:DAY:CLEAR:caen:Caen:caen.pk3:25:Allies
02:08:Central_Europe:UPPER:1:0:DAY:CLOUDY:bremen:Bremen:bremen.pk3:15:Axis
02:09:Central_Europe:UPPER:1:0:DAY:CLOUDY:exodus:Exodus:exodus.pk3:25:Axis
02:10:Central_Europe:UPPER:1:0:DAY:CLEAR:bergen:Bergen:bergen.pk3:20:Axis
02:11:Central_Europe:UPPER:1:1:NIGHT:RAINING:dasboot:Das_Boot:dasboot.pk3:18:Axis
02:12:Central_Europe:UPPER:1:0:DAY:CLEAR:supplydepot:Supply_Depot:supplydepot.pk3:15:Axis
02:13:Central_Europe:UPPER:1:0:DAY:CLOUDY:radarbase:Radar_Base:radarbase.pk3:15:Axis
02:14:Central_Europe:UPPER:1:0:DAY:CLOUDY:v2base:V2_Base:v2base.pk3:30:Axis
03:00:Northern_Europe:UPPER:1:0:DAY:SNOWING:railgun:Rail_Gun:BUILTIN:30:Axis
03:01:Northern_Europe:UPPER:1:1:NIGHT:CLOUDY:axislab:Axis_Lab:axislab.pk3:25:Axis
03:02:Northern_Europe:UPPER:1:0:DAY:SNOWING:fueldump:Fuel_Dump:BUILTIN:30:Axis
03:03:Northern_Europe:UPPER:1:0:DAY:SNOWING:eagles:Castle_of_Eagles:eagles.pk3:20-40:Axis
03:04:Northern_Europe:UPPER:1:1:NIGHT:FOG:ice:Ice:ice.pk3:15:Allies
03:05:Northern_Europe:UPPER:1:0:DAY:CLOUDY-SNOW:village:Village:village.pk3:12:Axis
03:06:Northern_Europe:UPPER:1:1:NIGHT:CLEAR-SNOW:frostbite:Frostbite:frostbite.pk3:15:Axis
03:07:Northern_Europe:UPPER:1:1:NIGHT:SNOWING:missile:C2_Missile:missile.pk3:15:Axis
03:08:Northern_Europe:UPPER:1:0:DAY:CLEAR-SNOW:transmitter:Transmitter:transmitter.pk3:30:Axis
03:09:Northern_Europe:LOWER:0:1:NIGHT:CLEAR:bramburg:Bramburg_Dam:bramburg.pk3:15:Axis
03:10:Northern_Europe:UPPER:1:0:DAY:SNOWING:stalingrad:Stalingrad:stalingrad.pk3:20:Axis
