global Stuckages = {};
Stuckages[ tableCount(Stuckages) ] = Vector3(-258.232,1726.12,312.136);
Stuckages[ tableCount(Stuckages) ] = Vector3(1165.88,-42.1303,-40.2997);
Stuckages[ tableCount(Stuckages) ] = Vector3(1621.78,-121.169,-385.905);
Stuckages[ tableCount(Stuckages) ] = Vector3(2283.94,-580.871,-387.872);
Stuckages[ tableCount(Stuckages) ] = Vector3(1932.08,508.057,-391.085);
Stuckages[ tableCount(Stuckages) ] = Vector3(868.712,-567.797,-368.589);
Stuckages[ tableCount(Stuckages) ] = Vector3(800.755,-576.01,-357.392);
Stuckages[ tableCount(Stuckages) ] = Vector3(1494.13,678.873,-381.473);
Stuckages[ tableCount(Stuckages) ] = Vector3(1598.17,1132.87,-369.135);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1673,-1717,116);
Stuckages[ tableCount(Stuckages) ] = Vector3(800.803,-575.903,-357.234);
Stuckages[ tableCount(Stuckages) ] = Vector3(800.667,-608.819,-357.683);
Stuckages[ tableCount(Stuckages) ] = Vector3(-328.593,1289.87,320.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-25.8746,84.8408,61.4986);
Stuckages[ tableCount(Stuckages) ] = Vector3(899.901,439.874,-0.00918388);
Stuckages[ tableCount(Stuckages) ] = Vector3(937.873,211.98,-34.5362);
Stuckages[ tableCount(Stuckages) ] = Vector3(1095.88,1859.8,216.253);
Stuckages[ tableCount(Stuckages) ] = Vector3(902.529,439.874,0.208162);
Stuckages[ tableCount(Stuckages) ] = Vector3(685.828,748.438,59.8118);
Stuckages[ tableCount(Stuckages) ] = Vector3(-742.06,2182.74,341.707);
Stuckages[ tableCount(Stuckages) ] = Vector3(897.251,442.783,-0.41523);
Stuckages[ tableCount(Stuckages) ] = Vector3(870.174,411.866,-3.10397);
Stuckages[ tableCount(Stuckages) ] = Vector3(223.78,1879.51,298.39);
Stuckages[ tableCount(Stuckages) ] = Vector3(1005.88,183.16,-38.9679);
Stuckages[ tableCount(Stuckages) ] = Vector3(397.128,1783.65,289.322);
Stuckages[ tableCount(Stuckages) ] = Vector3(406.125,1783.87,289.213);
Stuckages[ tableCount(Stuckages) ] = Vector3(899.896,439.871,0.11277);
Stuckages[ tableCount(Stuckages) ] = Vector3(941.874,512.125,14.7591);
Stuckages[ tableCount(Stuckages) ] = Vector3(-324.465,1107.43,352.203);
Stuckages[ tableCount(Stuckages) ] = Vector3(-959.81,1726.96,344.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1927.1,492.391,-331.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(1023.83,142.474,-38.3042);
Stuckages[ tableCount(Stuckages) ] = Vector3(793.802,-577.652,-356.384);
