global Stuckages = {};
Stuckages[ tableCount(Stuckages) ] = Vector3(450.199,1623.43,87.0884);
Stuckages[ tableCount(Stuckages) ] = Vector3(1222,1639.35,104.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1782.07,2029.87,264.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1750.13,873.966,92.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1457.54,-21.1853,134.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1477.77,833.026,82.3616);
Stuckages[ tableCount(Stuckages) ] = Vector3(1761.63,856,48.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1794.38,2024.41,264.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1883.13,365.87,104.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(643.752,129.869,83.956);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1793.18,2013.37,264.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1032.76,1005.87,86.5151);
Stuckages[ tableCount(Stuckages) ] = Vector3(1089,939.184,80.2308);
Stuckages[ tableCount(Stuckages) ] = Vector3(1639.59,708.669,83.5259);
Stuckages[ tableCount(Stuckages) ] = Vector3(-2434.97,719.702,104.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1796.17,2013.58,264.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(2098.12,-1170.13,88.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1449.05,-26.6861,88.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1031.62,1005.87,86.7515);
Stuckages[ tableCount(Stuckages) ] = Vector3(1639.54,708.237,83.5453);
Stuckages[ tableCount(Stuckages) ] = Vector3(1761.63,856,48.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1457.4,-21.0401,134.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1795.01,2020.12,264.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1637.72,705.205,83.4035);
Stuckages[ tableCount(Stuckages) ] = Vector3(1540.72,2166.36,105.263);
Stuckages[ tableCount(Stuckages) ] = Vector3(451.749,1621.89,87.4385);
Stuckages[ tableCount(Stuckages) ] = Vector3(1761.63,856.001,48.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1031.41,1005.78,86.9028);
