global Stuckages = {};
Stuckages[ tableCount(Stuckages) ] = Vector3(376.168,2348.38,1104.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-226.13,2969.87,684.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-282.134,2957.87,684.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1153.51,2172.76,450.752);
Stuckages[ tableCount(Stuckages) ] = Vector3(965.873,2233.39,480.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-112.813,356.875,156.869);
Stuckages[ tableCount(Stuckages) ] = Vector3(-112.697,356.875,156.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(-110.878,356.875,156.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(965.869,2237.88,480.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(-2925.87,407.875,330.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(352.635,2230.03,1087.64);
Stuckages[ tableCount(Stuckages) ] = Vector3(-8.21517,2590.13,468.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(382.471,2292.13,1104.12);
