global Stuckages = {};
Stuckages[ tableCount(Stuckages) ] = Vector3(-2206.13,1306.12,1344.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-2580.12,2564.13,2104.75);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1955.88,3848.26,2298.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1902.14,3812.12,2298.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3362.13,-2245.88,1736.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3765.87,-2008.92,1680.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2847.87,-2781.87,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2555.4,-1548.56,1080.13);
Stuckages[ tableCount(Stuckages) ] = Vector3(2202.12,-1253.87,1074.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2202.12,-1253.87,1074.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2656.5,1219.27,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(1901.88,1741.87,1332.87);
Stuckages[ tableCount(Stuckages) ] = Vector3(2656.5,1219.27,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(1889.87,1745.35,1472.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2656.5,1219.27,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2656.5,1219.27,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(3045.87,1949.76,928.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1829.59,1733.96,1432.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2530.13,2738.6,1248.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-2992.13,4226.12,2480.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-4205.87,-4194.12,2056.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(1477.73,-2977.87,700.224);
Stuckages[ tableCount(Stuckages) ] = Vector3(2555.4,-1548.6,1080.13);
Stuckages[ tableCount(Stuckages) ] = Vector3(2955,-703,1128);
Stuckages[ tableCount(Stuckages) ] = Vector3(1874.13,1697.87,1283.52);
Stuckages[ tableCount(Stuckages) ] = Vector3(1874.13,1697.88,1284.92);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3346.13,1031.26,1232.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-1494.01,-1182.42,845.046);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3169.86,-3390.13,2145.55);
Stuckages[ tableCount(Stuckages) ] = Vector3(2843.67,-1976.28,756.027);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3346.13,1031.57,1232.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3387.52,786.032,1240.51);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3405.59,797.233,1237.22);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3379.61,979.044,1232.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3380.09,987.179,1232.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3393.52,795.506,1239.41);
Stuckages[ tableCount(Stuckages) ] = Vector3(4332.67,754.902,702.534);
Stuckages[ tableCount(Stuckages) ] = Vector3(4320.72,849.895,737.448);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3410.13,773.34,1235.9);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3394.13,1072.07,1176.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-797.875,1938.12,1164.23);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3293.87,-2138.12,1736.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(-3805.27,-1650.59,1172.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2466.66,-1101.52,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2437.29,-1037.87,1104.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2649.5,1219.27,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2656.5,1219.27,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2656.5,1219.27,1071.12);
Stuckages[ tableCount(Stuckages) ] = Vector3(2556.02,-1548.88,1089.86);
Stuckages[ tableCount(Stuckages) ] = Vector3(2631.45,1196.87,1071.12);
