global Stuckages = {};
Stuckages[ tableCount(Stuckages) ] = Vector3(617.185,2622.13,-165.61);
Stuckages[ tableCount(Stuckages) ] = Vector3(777.016,887.686,-159.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(641.102,730.379,-267.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(-340.219,342.125,-991.992);
Stuckages[ tableCount(Stuckages) ] = Vector3(613.097,2622.13,-165.808);
Stuckages[ tableCount(Stuckages) ] = Vector3(673.873,730.038,-267.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(617.499,729.022,-267.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(337.875,1373.87,-64.3547);
Stuckages[ tableCount(Stuckages) ] = Vector3(673.87,769.875,-267.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(1109.81,925.869,176.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(797.869,1146.94,40.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(446.127,1373.88,-159.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(195.047,1373.87,-159.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(673.869,769.875,-267.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(631.495,930.13,-159.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(673.87,769.875,-267.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(1110.41,925.869,176.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(337.874,1373.88,-57.1307);
Stuckages[ tableCount(Stuckages) ] = Vector3(877.87,911.681,-43.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(1129.96,925.873,176.17);
Stuckages[ tableCount(Stuckages) ] = Vector3(57.3617,1373.87,-159.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(797.87,1058.83,40.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(337.874,1373.87,-114.895);
Stuckages[ tableCount(Stuckages) ] = Vector3(1128.93,925.869,176.301);
Stuckages[ tableCount(Stuckages) ] = Vector3(1122.41,971.384,219.668);
Stuckages[ tableCount(Stuckages) ] = Vector3(1109.9,925.869,176.29);
Stuckages[ tableCount(Stuckages) ] = Vector3(613.003,2577.87,-159.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(1139.99,925.869,176.125);
Stuckages[ tableCount(Stuckages) ] = Vector3(1132.93,2142.5,-127.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(1110.16,925.869,176.266);
Stuckages[ tableCount(Stuckages) ] = Vector3(951.13,1972.79,-159.875);
Stuckages[ tableCount(Stuckages) ] = Vector3(-333.841,342.634,-959.519);
