Operation Archery: The commando raid in the Bergen area of Norway

The Unterseebootwaffe of the 11th Flotilla is harassing Allied shipping
in the North Sea. As Operation Arrow descends on the Bergen area of
Norway the Axis must protect the base from Allied attempts at sabotage.

As part of Operation Archery, the Allies must destroy the Transmitter
at the submarine base located west of the town.  The Axis forces must
defend the Transmitter at all costs until reinforcements arrive.

Time Limit: 20 minutes

